<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipanshu Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="circle-cropped (1).png" alt="Dipanshu Profile Picture" width="200"></td>

            <td>
                <h1>Dipanshu Maddheshiya</h1>


                <p><em>Computer Science Undergrad<strong><a href="https://www.linkedin.com/in/dip9450/"> Dipanshu</a></strong>.</em></p>


                <p>Hi, I'm Dipanshu Maddheshiya , a Full Stack Developer 🚀 from India. Currently, I'm a final year engineering student. I enjoy the process of learning and building stuff. Whenever I am not coding, I like to spend my time reading books ❤️.
                </p>
            </td>
        </tr>
    </table>




    <hr>
    <h3>Education</h3>
    <ul>
        <li style="font-size:20px;"><b>B.tech:Computer Science and Engineering</b></li>
        <pre> Lovely Professional University-Punjab,India
            08/2018-present</pre>
        <li style="font-size: 20px;"><b>12th Boards</b></li>
        <pre>D.A.V. Narang Intermediate College
            05/2015-05/2017
        </pre>
        <li style="font-size: 20px;"><b>10th Boards</b></li>
        <pre>D.A.V. Narang Intermediate College
            05/2014-05/2015
        </pre>
    </ul>
    <hr>
    <h3>Work Experience</h3>

    <table border="1" cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>03/2019-04/2019</td>
                <td>ONLINE PIZZA ORDERING SYSTEM</td>
            </tr>
            <tr>
                <td>07/2019-07/2019</td>
                <td>MGN</td>
            </tr>
            <tr>
                <td>09/2019-10/2019</td>
                <td>IPL</td>
            </tr>
            <tr>
                <td>02/2021-03/2021</td>
                <td>EVENT MANAGEMENT SYSTEM</td>
            </tr>
            <tr>
                <td>06/2021-Present</td>
                <td>PERSIONAL PORTFOLIO</td>
            </tr>
            <td>06/2021-Present</td>
            <td>E-COMMERCE WEBSITE</td>
        </tbody>
    </table>


    <hr>
    <h3>Skills</h3>
    <table border="2" cellspacing="10">
        <thead>
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>JAVASCRIPT</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>BOOTSTRIP</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>NODE.JS</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>MONGODB</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>REACT.JS</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>MS WORD</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>MS POWERPOINT</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>MS EXCEL</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>DATA STRUCTURES & ALGORITHMS</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>TYPING</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>PROJECT MANAGEMENT</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>TIME MANAGEMENT</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>TEAM WORKING</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>INNOVATIVE</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CREATIVE</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>GIT</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>GITHUB</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </thead>
    </table>
    <hr>
    <h3>ACHIEVEMENTS</h3>
    <ul>
        <li style="font-size:20px;"><b>MATH COMPETITION</b></li>
        <pre>Award 1st Prize in Math Competition organized by D.A.V. Narang Intermediate College.
            08/2018-present</pre>
        <li style="font-size: 20px;"><b>RUNNING COMPETITION</b></li>
        <pre>2 Year consecutive Winner of 400 meter race in district Maharajganj,Uttar Pradesh.
            02/2017-02/2017
        </pre>

    </ul>
    <hr>
    <h3>CERTIFICATES</h3>
    <ul>
        <li style="font-size:20px;"><b>HTML5</b></li>
        <pre>EDUONIX LEARNING SOLUTIONS
            10/2019-11/2019</pre>
        <li style="font-size:20px;"><b>C PROGRAMMING</b></li>
        <pre>UDEMY
            01/2021-01/2021</pre>
        <li style="font-size:20px;"><b>MY SQL DATABASE DEVELOPMENT</b></li>
        <pre>UDEMY
            02/2021-02/2021</pre>
        <li style="font-size:20px;"><b>WEB DEVELOPMENT INTERNSHIP</b></li>
        <pre>SMARTKNOWER(MOOD INDIGO)
            02/2021-03/2021</pre>
        <li style="font-size:20px;"><b>THE COMPLETE 2021 WEB BOOTCAMP</b></li>
        <pre>UDEMY
            06/2021-06/2021</pre>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li>Reading Math</li>
        <li>Travel</li>
        <li>Cooking or gardening</li>
    </ol>
    <hr>
    <h3>LANGUAGES</h3>
    <ul>
        <li>English</li>
        <pre>Professional Working Proficieny</pre>
        <li>Hindi</li>
        <pre>Native or Billingual Proficiency</pre>
        <li>French</li>
        <pre>Elementary Proficiency</pre>
        <li>Punjabi</li>
        <pre>Professional Working Proficieny</pre>
    </ul>

</body>

</html>